Args = --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=io.ktor \
       --initialize-at-build-time=kotlinx \
       --initialize-at-build-time=kotlin \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.sqlite\
       --initialize-at-build-time=com.markstash \
       --initialize-at-build-time=com.google.common \
       --enable-all-security-services \
       -H:EnableURLProtocols=http,https
