Args = --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-run-time=sun.java2d.SurfaceData \
       --initialize-at-build-time=io.ktor \
       --initialize-at-build-time=kotlinx \
       --initialize-at-build-time=kotlin \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.sqlite.JDBC \
       --initialize-at-build-time=org.sqlite.core.DB\$ProgressObserver \
       --initialize-at-build-time=org.sqlite.core.DB \
       --initialize-at-build-time=org.sqlite.core.NativeDB \
       --initialize-at-build-time=org.sqlite.ProgressHandler \
       --initialize-at-build-time=org.sqlite.Function \
       --initialize-at-build-time=org.sqlite.Function\$Aggregate \
       --initialize-at-build-time=org.sqlite.Function\$Window \
       --initialize-at-build-time=com.markstash \
       --initialize-at-build-time=com.google.common \
       --initialize-at-build-time=java.sql \
       --initialize-at-build-time=javax.xml \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal \
       --initialize-at-build-time=com.sun.xml.internal \
       --initialize-at-build-time=jdk.xml.internal \
       --enable-all-security-services \
       -H:EnableURLProtocols=http,https
