ktor {
  environment = production
  environment = ${?MARKSTASH_ENV}

  deployment {
    port = 8080
    port = ${?MARKSTASH_PORT}
  }

  application {
    modules = [ com.markstash.server.ApplicationKt.main ]
  }
}

jwt {
  issuer = "markstash"
  audience = "markstash"
  realm = "markstash"
  secret = "bad secret"
  secret = ${?MARKSTASH_SECRET}
}

markstash {
  database_dir = "database"
  database_dir = ${?MARKSTASH_DATABASE_DIR}
  archive_dir = "archives"
  archive_dir = ${?MARKSTASH_ARCHIVE_DIR}
  chromedriver_bin = "/usr/bin/chromedriver"
  chromedriver_bin = ${?MARKSTASH_CHROMEDRIVER_BIN}
  chrome_bin = "/usr/bin/chromium-browser"
  chrome_bin = ${?MARKSTASH_CHROME_BIN}
  chrome_use_dev_shm = "false"
  chrome_use_dev_shm = ${?MARKSTASH_CHROME_USE_DEV_SHM}
}
