ktor {
  environment = development
  environment = ${?MARKSTASH_ENV}

  deployment {
    port = 8080
    port = ${?MARKSTASH_PORT}
    watch = [ server, shared/api ]
  }

  application {
    modules = [ com.markstash.server.ApplicationKt.main ]
  }
}

jwt {
  issuer = "markstash"
  audience = "markstash"
  realm = "markstash"
  secret = "bad secret"
  secret = ${?MARKSTASH_SECRET}
}

markstash {
  database_dir = "database"
  database_dir = ${?MARKSTASH_DATABASE_DIR}
  archive_dir = "archives"
  archive_dir = ${?MARKSTASH_ARCHIVE_DIR}
  extension_dir = "extensions"
  extension_dir = ${?MARKSTASH_EXTENSION_DIR}
  chromedriver_bin = "/usr/local/bin/chromedriver"
  chromedriver_bin = ${?MARKSTASH_CHROMEDRIVER_BIN}
}
