ktor {
  deployment {
    port = 8080
    watch = [ server ]
  }

  application {
    modules = [ com.markstash.server.ApplicationKt.main ]
  }
}

jwt {
  domain = "markstash"
  audience = "markstash"
  realm = "markstash"
  secret = "bad secret"
}
