ktor {
  environment = development
  development = true

  deployment {
    port = 8080
    watch = [ server, shared/api ]
  }

  application {
    modules = [ com.markstash.server.ApplicationKt.main ]
  }
}

jwt {
  issuer = "markstash"
  audience = "markstash"
  realm = "markstash"
  secret = "bad secret"
}

markstash {
  database_dir = "database"
  archive_dir = "archives"
  chromedriver_bin = "/usr/local/bin/chromedriver"
  chrome_bin = "/Applications/Chromium.app/Contents/MacOS/Chromium"
  chrome_use_dev_shm = "false"
}
