import com.markstash.api.models.Archive;

CREATE TABLE archive (
    id INTEGER PRIMARY KEY,
    bookmarkId INTEGER NOT NULL,
    type TEXT AS Archive.Type NOT NULL,
    status TEXT AS Archive.Status NOT NULL,
    path TEXT,
    data TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE INDEX archive_bookmarkId ON archive(bookmarkId);
CREATE INDEX archive_type ON archive(type);
CREATE INDEX archive_status ON archive(type);
CREATE INDEX archive_bookmarkId_type ON archive(bookmarkId, type);
CREATE INDEX archive_bookmarkId_status ON archive(bookmarkId, status);
CREATE INDEX archive_bookmarkId_type_status ON archive(bookmarkId, type, status);
CREATE INDEX archive_createdAt ON archive(createdAt);
CREATE INDEX archive_updatedAt ON archive(updatedAt);

UPDATE setting SET value = "5" WHERE name = "databaseVersion";
