CREATE VIEW __bookmarkSearchPopulator AS
    SELECT bookmark.id, bookmark.url, bookmark.title, bookmark.author, bookmark.excerpt, archive.data AS text, (
        SELECT GROUP_CONCAT(name, ',')
        FROM tagging
        LEFT JOIN tag ON tag.id = tagging.tagId
        WHERE tagging.taggableType = 'bookmark' AND tagging.taggableId = bookmark.id
    ) AS tags FROM bookmark
    LEFT JOIN archive ON archive.id = (
        SELECT MAX(archive.id) FROM archive
        WHERE bookmarkId = bookmark.id
        AND type = 'PLAIN'
        AND status = 'COMPLETED'
    )
;

CREATE VIRTUAL TABLE bookmarkSearch USING fts5(
    url TEXT,
    title TEXT,
    author TEXT,
    excerpt TEXT,
    text TEXT,
    tags TEXT,
    tokenize = 'porter'
);

CREATE TRIGGER after_bookmark_insert AFTER INSERT ON bookmark BEGIN
    INSERT INTO bookmarkSearch (rowid, url, title, author, excerpt, text, tags)
    SELECT * FROM __bookmarkSearchPopulator WHERE id = new.id;
END;

CREATE TRIGGER after_bookmark_update UPDATE ON bookmark BEGIN
    DELETE FROM bookmarkSearch WHERE rowid = old.id;
    INSERT INTO bookmarkSearch (rowid, url, title, author, excerpt, text, tags)
    SELECT * FROM __bookmarkSearchPopulator WHERE id = new.id;
END;

CREATE TRIGGER after_bookmark_delete AFTER DELETE ON bookmark BEGIN
    DELETE FROM bookmarkSearch WHERE rowid = old.id;
END;

UPDATE setting SET value = "7" WHERE name = "databaseVersion";
