import com.markstash.api.models.Archive;
import kotlinx.datetime.Instant;

CREATE TABLE archive (
    id INTEGER PRIMARY KEY,
    bookmarkId INTEGER NOT NULL,
    type TEXT AS Archive.Type NOT NULL,
    status TEXT AS Archive.Status NOT NULL,
    path TEXT,
    data TEXT,
    createdAt TEXT AS Instant NOT NULL,
    updatedAt TEXT AS Instant NOT NULL,
    key TEXT NOT NULL DEFAULT ''
);

CREATE INDEX archive_bookmarkId ON archive(bookmarkId);
CREATE INDEX archive_type ON archive(type);
CREATE INDEX archive_status ON archive(type);
CREATE INDEX archive_bookmarkId_type ON archive(bookmarkId, type);
CREATE INDEX archive_bookmarkId_status ON archive(bookmarkId, status);
CREATE INDEX archive_bookmarkId_type_status ON archive(bookmarkId, type, status);
CREATE INDEX archive_createdAt ON archive(createdAt);
CREATE INDEX archive_updatedAt ON archive(updatedAt);
CREATE INDEX archive_key ON archive(key);

insert:
INSERT INTO archive (bookmarkId, type, status, path, data, createdAt, updatedAt, key)
VALUES (?, ?, ?, ?, ?, strftime('%Y-%m-%dT%H:%M:%fZ', 'now'), strftime('%Y-%m-%dT%H:%M:%fZ', 'now'), ?);

insertWithDate:
INSERT INTO archive (bookmarkId, type, status, path, data, createdAt, updatedAt, key)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsert:
SELECT last_insert_rowid();

update:
UPDATE archive
SET status = ?, path = ?, data = ?, updatedAt = strftime('%Y-%m-%dT%H:%M:%fZ', 'now')
WHERE id = ?;

findByBookmark:
SELECT * FROM archive
WHERE bookmarkId = ?;

findByBookmarkAndType:
SELECT * FROM archive
WHERE bookmarkId = ? AND type = ?;

findByBookmarkTypeAndStatus:
SELECT * FROM archive
WHERE bookmarkId = ? AND type = ? AND status = ?;

findById:
SELECT * FROM archive
WHERE id = ?;

findByBookmarkAndId:
SELECT * FROM archive
WHERE bookmarkId = ? AND id = ?;

findByKey:
SELECT * FROM archive
WHERE key = ?;

deleteByBookmark:
DELETE FROM archive
WHERE bookmarkId = ?;
