CREATE TABLE bookmark (
    id INTEGER PRIMARY KEY ASC,
    userId INTEGER NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE INDEX bookmark_userId ON bookmark(userId);
CREATE INDEX bookmark_url ON bookmark(url);

CREATE VIEW bookmarkWithTags AS
    SELECT *, (
        SELECT COALESCE(GROUP_CONCAT(name, ','), '')
        FROM tagging
        LEFT JOIN tag ON tag.id = tagging.tagId
        WHERE tagging.taggableType = 'bookmark' AND tagging.taggableId = bookmark.id
    ) AS tags
    FROM bookmark
;

insert:
INSERT INTO bookmark (userId, title, url, createdAt, updatedAt)
VALUES (?, ?, ?, datetime('now'), datetime('now'));

lastInsert:
SELECT last_insert_rowid();

findById:
SELECT * FROM bookmarkWithTags
WHERE userId = ? AND id = ?;

findByUserId:
SELECT * FROM bookmarkWithTags
WHERE userId = ?;

findByUrl:
SELECT * FROM bookmarkWithTags
WHERE userId = ? AND url = ?;

deleteById:
DELETE FROM bookmark
WHERE userId = ? AND id = ?;
