CREATE TABLE user (
    id INTEGER PRIMARY KEY ASC,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    apiKey TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE INDEX user_email ON user(email);
CREATE INDEX user_apiKey ON user(apiKey);

insert:
INSERT INTO user(email, password, apiKey, createdAt, updatedAt)
VALUES (?, ?, ?, datetime('now'), datetime('now'));

findByEmail:
SELECT * FROM user
WHERE email = ?;

findByApiKey:
SELECT * FROM user
WHERE apiKey = ?;
